
# WebApplication Type Setting
spring.main.web-application-type=servlet

# DataSource Setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pianodb
spring.datasource.username=root
spring.datasource.password=root123

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf cache setting
spring.thymeleaf.cache=false

# Logging Setting
logging.level.org.hibernate=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
